; version 2.0.0 by DK22Pac, vol-gta.com || EDITED BY DIZZ NICCA
[STENCIL_SHADOWS]
MaxShadows=64             ; default 64
MaxDistance=50.0          ; default 50.0
FlagIgnoreSomeShadows=1    ; default 1
DisableBuildingShadows=1   ; default 1
DisplayShadowsAtLowSettings=1 ; default 0
;
[STENCIL_SHADOWS_COLOR]
R=0                        ; default 0
G=0                        ; default 0
B=0                        ; default 0
A=50                      ; default 50
;
[REALTIME_SHADOWS_COLOR]
R=0
G=0
B=0
A=50
;
[REALTIME_SHADOWS]
DisplayShadowsAtLowSettings=1 ; default 0
CombineRealTimeShadowsWithStencil=0 ; this will draw real-time shadows with stencil and also ignore REALTIME_SHADOWS_COLOR
MaxDistance=95.0          ; default 15.0
CreateBlur1=1              ; default 1 , game crashes if disabled
BlurLevel=0                ; default 4
CreateBlur2=0              ; default 1
RasterSize=10              ; default 7 ; these 2 used for each CShadowData, 6 means 64x64 size, 7 - 128x128, ...
BlurRasterSize=9           ; default 6
RasterSize2=9              ; default 6 ; these 2 used for CShadowManager
BlurRasterSize2=9          ; default 6
GradientMax=255            ; default 128 , enable CreateBlur2 if you want to see it
GradientMin=255            ; default 64
ShadowBoundSphere=10.0      ; default 2.0
ShadowBoundSphereInAir=50.0 ; default 2.0
ShadowZDistanceLimit=10.0   ; default 4.0
ShadowZDistanceLimitInAir=50.0 ; default 4.0
ShadowSunZLimit=0.5
DrawVehicleDefaultShadowWithRealTime=1 ; default 0, doesn't work if DisableVehicleDefaultShadow is disabled
DisableVehicleDefaultShadow=1 ; default 0
EnableShadowsShader=0      ; gives an ability to change ped/vehicle shadows color. It must be enabled if you enabled "CombineRealTimeShadowsWithStencil"!
ShadowIntensityNightFactor=0.2
ShadowIntensityCloudsFactor=0.4
MoreThanOnePlayer=1 ; Use for SA:MP