[SkyGfx]
; PC-like configuration

; enables the following hotkeys:
;  keySwitch cycles through inis
;  keyReload all inis
;  keyReloadPlants does the same as keyReload but reloads plants.dat as well (default 1)
enableHotkeys=1
; set the key bindings, see https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx for which hex values to use
;  e.g. F1-F12: 0x70-0x7B (default F10, F11, F12)
keySwitch=0x79
keyReload=0x7A
keyReloadPlants=0x7B
; emulate the PS2 way of texture modulation. In practice this means the world and grass will be brighter (default 1)
ps2ModulateWorld=0
ps2ModulateGrass=0
; enables dual pass to fix alpha issues (emulates PS2 behaviour). This could affect performance (default 1)
; NOTE: set TwoPassRendering=0 in SilentPatch when using dualPassWorld=1
dualPassWorld=1
dualPassDefault=0
dualPassGrass=0
dualPassVehicle=0
dualPassPed=0
; add current ambient light to grass color like on the PS2 (default 1)
grassAddAmbient=0
; fixes the grass placement bug in the PC version. There is hardly a reason to disable this (default 1)
fixGrassPlacement=0
; loads only one grass model (grass0_1.dff) like on the PS2, the PC loads four models (cannot be toggled at runtime) (default 1)
oneGrassModel=0
; enables or disables backface culling for grass. PS2 has it disabled, PC has it enabled. This could affect performance (default 0)
backfaceCull=1
; selects the vehicle pipeline to be used. 0 = PS2, 1 = PS2 with PC environment map, 2 = PC, 3 = VCS-style, 4 = Xbox, 5 = fixed Xbox (default 0)
vehiclePipe=3
; selects the world object pipeline to be used, this only changes the building reflections. 0 = PS2, 1 = fixed PC (these two should be almost the same), 2 = PC
;  -1 disables the pipeline override of this mod (in this case this setting cannot be changed at runtime) (default 0)
worldPipe=2
; selects the postfx color filter. 0 = PS2, 1 = PC, 2 = Mobile-attempt (needs colorcycle.dat), 3 = None (default 0)
colorFilter=1
; selects the infrared vision. 0 = PS2, 1 = PC (default 0)
infraredVision=1
; selects the night vision. 0 = PS2, 1 = PC (default 0)
nightVision=1
; selects the grain filter for infrared and night vision. 0 = PS2, 1 = PC (default 0)
grainFilter=1
; set to 1 if you're using a PC timecyc.dat or to 0 for a PS2 timecyc.dat or any timecycp.dat (cannot be toggled at runtime) (default 0)
usePCTimecyc=0
; overrides blur offset from stream.ini (comment out to use values from stream.ini)
;  to disable blur set these to 0
blurLeft=   8
blurTop=    8
blurRight=  8
blurBottom= 8
; scales blur, radiosity and VCS trails offsets from 640x480 to current resolution (default 1)
scaleOffsets=1
; enables or disables radiosity (when commented out uses pe_bRadiosity from stream.ini)
doRadiosity=0
; how often the frame will be downsampled (dimensions are halved each time) (default 2)
;   for VCS trails this is interpreted as a boolean whether to downscale or not
radiosityFilterPasses=2
; how often the radiosity effect will be applied to the frame (default 1)
radiosityRenderPasses=1
; limit for highlights, hardly ever used (default 220)
radiosityIntensityLimit=220
; multiplier for radiosity intensity (default 35)
radiosityIntensity=35
; how much the effect will be stretched out to the upper left (default 2)
;   when u=0, no offset for VCS trails
radiosityFilterUCorrection=2
radiosityFilterVCorrection=2
; renders Vice City Stories PS2 trails instead of San Andreas radiosity (scaleOffsets and downSampleRadiosity apply as well, radiosityOffset=0 will disable blur) (default 0)
vcsTrails=0
; settings for VCS trails (default 80 and 38)
trailsLimit=80
trailsIntensity=38
; Set dynamic ped and stencil (vehicles and poles) shadows (-1 = use game settings, 0 = low quality (PS2) shadows, 1 = high quality (PC, Xbox)) (default 0)
pedShadows=-1
stencilShadows=-1
; disable the far clouds on the horizon. They're bugged on the PS2. (cannot be toggled at runtime) (default 0)
disableClouds=0
; Use world ambient colors for 3d markers like on PS2 (cannot be toggled at runtime) (default 0)
ps2MarkerAmbient=0
; Brightness slider doesn't change gamma (cannot be toggled at runtime)(default 0)
disableGamma=0

; these three control the grass
; farDist is the distance before which grass is visible (default 60.0)
farDist=60.0
; between farDist and farDist+fadeDist grass will be faded in (default 20.0)
fadeDist=20.0
; a multiplier for the density (plants.dat reload needed) (default 1.0)
densityMult=1.0
; size of detailed water that is rendered in two passes (default 48)
detailedWaterDist=48